# btc-auto-trader

./: .gitignore  Jenkinsfile  README.md
apps/backend/: README.md  build.gradle
apps/backend/src/main/java/com/btcautotrader/: ApiExceptionHandler.java  BtcAutoTraderApplication.java
apps/backend/src/main/resources/: application.properties
apps/backend/src/main/resources/db/: tenant-schema.sql
backend/: .dockerignore  .env.example  AUTO_TRADE_STRATEGY.md  Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/btcautotrader/: BtcAutoTraderApplication.java
backend/src/main/java/com/btcautotrader/account/: AccountController.java
backend/src/main/java/com/btcautotrader/db/: PostgresOidTextMigrationService.java
backend/src/main/java/com/btcautotrader/engine/: AutoTradeAction.java  AutoTradeService.java  EngineController.java  EngineService.java  EngineStateEntity.java  EngineStateRepository.java  TradeDecisionEntity.java  TradeDecisionRepository.java  TradeDecisionService.java
backend/src/main/java/com/btcautotrader/market/: MarketController.java
backend/src/main/java/com/btcautotrader/order/: OrderController.java  OrderEntity.java  OrderHistoryItem.java  OrderReconcileService.java  OrderRequest.java  OrderResponse.java  OrderService.java  OrderStatus.java
backend/src/main/java/com/btcautotrader/portfolio/: PortfolioController.java  PortfolioPerformanceService.java  PortfolioService.java  PortfolioSummary.java
backend/src/main/java/com/btcautotrader/security/: ApiKeyFilter.java
backend/src/main/java/com/btcautotrader/strategy/: StrategyConfig.java  StrategyConfigEntity.java  StrategyConfigRepository.java  StrategyController.java  StrategyMarketOverrideEntity.java  StrategyMarketOverrides.java  StrategyMarketOverridesRequest.java  StrategyMarketOverridesResponse.java  StrategyMarketRatios.java  StrategyMarketRepository.java  StrategyMarketsRequest.java  StrategyMarketsResponse.java  StrategyPresetEntity.java  StrategyPresetRepository.java  StrategyService.java
backend/src/main/java/com/btcautotrader/upbit/: UpbitController.java  UpbitCredentials.java  UpbitOrderResponse.java  UpbitService.java
backend/src/main/java/com/hvs/btctrader/: BtcAutoTraderApplication.java
backend/src/main/java/com/juno/btctrader/: BtcAutoTraderApplication.java
backend/src/main/resources/: application.properties  application.yml
(+318 files in other folders)
